MainWindow.xaml

<Window x:Class="_27._09._2023_Команды.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_27._09._2023_Команды"
        mc:Ignorable="d"
        Title="EditMenu" Height="240" Width="550" WindowStartupLocation="CenterScreen">

    <Grid Background="Coral">
        <Menu Foreground="White" BorderBrush="White" Background="Coral" Height="25" VerticalAlignment="Top" TextBlock.FontSize="16">
            <MenuItem Header="File">
                <MenuItem Name="newMenuItem" Command="New"/>
                <MenuItem Name="openMenuItem" Command="Open"/>
                <MenuItem Name="saveMenuItem" Command="Save"/>
                <Separator/>
                <MenuItem Command="Close"/>
            </MenuItem>

            <MenuItem Header="Edit">
                <MenuItem Name="cutMenuItem" Command="Cut"/>
                <MenuItem Name="copyMenuItem" Command="Copy"/>
                <MenuItem Name="pasteMenuItem" Command="Paste"/>
            </MenuItem>
            
            <MenuItem Header="Register" Click="MenuItem_Click"/>
        </Menu>

        <TextBox x:Name="textBox" Foreground="White" BorderBrush="White" Background="Coral" Margin="10,35,10,10" TextBlock.FontSize="16" TextWrapping="Wrap" 
                 TextChanged="textBox_TextChanged"/>
    </Grid>
</Window>
